@charset "uft-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #edf7f6;
    color: #000000;
}

.general {
    width: 90%;
    max-width: 1300px;
    margin: 15px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}

.general > div,
.general .cabecera,
.general .contenido,
.general .sidebar,
.general .footer {
    background: #fff;
    padding: 25px;
    border-radius: 5px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-decoration: none;
    box-shadow: 7px 13px 27px #000;
}

header a{
    text-decoration: none;
    color: #fff;
}

.logo {
    font-size: 45px;
}

header nav {
    font-family: 'Balsamiq Sans';
    font-size: 20px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header nav a {
    background: #2E294E;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    flex-grow: 1;
}

header nav a:hover{
    border: 1px solid #fff;
    background: #a4031f;
    transition-duration: 0.5s;
}

.hueco {
    background: #a4031f;
}

.hueco:hover {
    border: none;
}

.general .cabecera {
    background: #a4031f;
    color: #fff;
    font-family: 'Alfa Slab One';
    font-style: initial;
    font-size: xx-large;
    grid-column-start: 1;
    grid-column-end: 4;
}

.general .contenido {
    background: #EAEAEA;
    grid-column: span 2;
    font-family: 'Comfortaa';
    color: #fff;
    box-shadow: 0 18px 16px -6px black;
}

.general .sidebar {
    background: #2E294E;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-row: span 2;
    grid-column: span 1;
    min-height: 100px;
    font-family: 'Questrial';
    color: #fff;
    box-shadow: 0 18px 16px -6px black;
}

/*
.general .widget-1 {
    background: #55a8fd;
    color: #000000;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.general .widget-2 {
    background: #55a8fd;
    color: #000000;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

.general .footer {
    display: flex;
    background: #0f0e0e;
    color: #fff;
    grid-column: span 3;
    font-family: 'Quicksand';
    justify-content: center;
    align-items: center;
    box-shadow:         3px 3px 5px 6px gray;
}

footer a{
    text-decoration: none;
    color: #fff;
}

.footer a:hover {
    text-decoration: underline;
}

.boton {
    width: 100%;
    background: #a4031f;
    border: none;
    padding: 12px;
    color: #fff;
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}

/*Diseño responsivo (para dispositivos móviles)*/

@media screen and (max-width: 768px) {

    .general .contenido {
        grid-column: 1 / -1;
    }

    .general .sidebar {
        grid-column: 1 / -1;
    }

    .general .widget-1 {
        grid-column: span 2;
    }
}